version: '3.5' 

services: 

    frontend: 
      image: markokoskinen2019/opintojenaikatauluttaja_frontend
      ports:
        - 3000:3000

    backend: 
      image: markokoskinen2019/opintojenaikatauluttaja_backend
      ports:
        - 3001:3001


